{
  "name": "basegulpfile",
  "version": "1.0.0",
  "description": "Base gulp file",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^4.0.0",
    "gulp-sass": "^3.0.0"
  },
  "engines": {
    "node": "14.16.1"
  }
}
